package.yaml (before)
name: hspec-golden-aeson
version: 0.1.0.0
synopsis: Use tests to monitor changes in Cereal serialization
description: Use tests to monitor changes in Cereal serialization
category: Testing
author: Bruno Cadorette
maintainer: bruno-cadorette@plowtech.net
copyright: 2021 Plow Technologies
license: BSD3
homepage: https://github.com/plow-technologies/hspec-golden-cereal#readme
github: plow-technologies/hspec-golden-cereal
extra-source-files:
  - README.md
  - ChangeLog.md

library:
  source-dirs: src
  exposed-modules: 
  - Test.Cereal.GenericSpecs
  - Test.Cereal.Internal.ADT.GoldenSpecs
  - Test.Cereal.Internal.ADT.RoundtripSpecs
  - Test.Cereal.Internal.GoldenSpecs
  - Test.Cereal.Internal.RoundtripSpecs
  - Test.Cereal.Internal.Utils
  dependencies:
  - base >= 4.7 && < 5
  - bytestring
  - directory
  - filepath
  - hspec
  - random
  - quickcheck-arbitrary-adt >= 0.3.0.0
  - QuickCheck
  - transformers
  - HUnit
  - cereal
  ghc-options:
  - -Wall
#  - -Werror

tests:
  test:
    main: Spec.hs
    source-dirs: test
    dependencies:
    - base
    - cereal
    - bytestring
    - directory
    - hspec
    - hspec-core
    - hspec-golden-aeson
    - silently
    - quickcheck-arbitrary-adt
    - QuickCheck
    - transformers
    ghc-options:
    - -Wall
#    - -Werror
#    - -fwarn-incomplete-uni-patterns
#    - -fwarn-incomplete-record-updates
#    - -fno-warn-name-shadowing

package.yaml (after)
name: hspec-golden-cereal
version: 0.1.0.0
synopsis: Use tests to monitor changes in Cereal serialization
description: Use tests to monitor changes in Cereal serialization
category: Testing
author: Bruno Cadorette
maintainer: bruno-cadorette@plowtech.net
copyright: 2021 Plow Technologies
license: BSD3
homepage: https://github.com/plow-technologies/hspec-golden-cereal#readme
github: plow-technologies/hspec-golden-cereal
extra-source-files:
  - README.md
  - ChangeLog.md

library:
  source-dirs: src
  exposed-modules: 
  - Test.Cereal.GenericSpecs
  - Test.Cereal.Internal.ADT.GoldenSpecs
  - Test.Cereal.Internal.ADT.RoundtripSpecs
  - Test.Cereal.Internal.GoldenSpecs
  - Test.Cereal.Internal.RoundtripSpecs
  - Test.Cereal.Internal.Utils
  dependencies:
  - base >= 4.7 && < 5
  - bytestring
  - directory
  - filepath
  - hspec
  - random
  - quickcheck-arbitrary-adt >= 0.3.0.0
  - QuickCheck
  - transformers
  - HUnit
  - cereal
  ghc-options:
  - -Wall
#  - -Werror

tests:
  test:
    main: Spec.hs
    source-dirs: test
    dependencies:
    - base
    - cereal
    - bytestring
    - directory
    - hspec
    - hspec-core
    - hspec-golden-cereal
    - silently
    - quickcheck-arbitrary-adt
    - QuickCheck
    - transformers
    ghc-options:
    - -Wall
#    - -Werror
#    - -fwarn-incomplete-uni-patterns
#    - -fwarn-incomplete-record-updates
#    - -fno-warn-name-shadowing

package.yaml (diff)
@@ -1,4 +1,4 @@
-name: hspec-golden-aeson
+name: hspec-golden-cereal
 version: 0.1.0.0
 synopsis: Use tests to monitor changes in Cereal serialization
 description: Use tests to monitor changes in Cereal serialization
@@ -49,7 +49,7 @@ tests:
     - directory
     - hspec
     - hspec-core
-    - hspec-golden-aeson
+    - hspec-golden-cereal
     - silently
     - quickcheck-arbitrary-adt
     - QuickCheck
